<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/mainlayer1"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"

        android:orientation="horizontal"
        android:layout_marginBottom="18dp">

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Bin No:"
            android:textStyle="bold"
            android:textSize="20dp" />
        

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="#8001"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/layer1"
        android:id="@+id/layer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"

        android:orientation="horizontal"
        android:layout_marginBottom="18dp">

        <TextView
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Capacity:"
            android:textSize="20dp" />
        

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="10Kg"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/layer2"
        android:id="@+id/layer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"

        android:orientation="horizontal"
        android:layout_marginBottom="18dp">

        <TextView
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="      Area:   "
            android:textSize="20dp" />
        

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Semmancherri"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/layer3"

        android:id="@+id/layer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"

        android:orientation="horizontal"
        android:layout_marginBottom="18dp">

        <TextView
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Location:"
            android:textSize="20dp" />
        

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Near RTO"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layer5"    
        android:layout_below="@+id/layer4"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"

        android:orientation="horizontal"
        android:layout_marginBottom="18dp">

        <TextView
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Pincode:"
            android:textSize="20dp" />
        

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="600119"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layer6"
        android:layout_below="@+id/layer5"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"

        android:orientation="horizontal"
        android:layout_marginBottom="18dp">

        <TextView
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Level Indicator:"
            android:textSize="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Quarter   "
            android:drawableRight="@drawable/ic_error_black_24dp"
            android:drawablePadding="-40dp"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layer7"
        android:layout_below="@+id/layer6"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"

        android:orientation="horizontal"
        android:layout_marginBottom="18dp">

        <TextView
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="GPS Status:"
            android:textSize="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Active"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layer8"
        android:layout_below="@+id/layer7"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"

        android:orientation="horizontal"
        android:layout_marginBottom="18dp">

        <TextView
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Gas Produced:"
            android:textSize="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="368 units."
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layer9"
        android:layout_below="@+id/layer8"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"

        android:orientation="horizontal"
        android:layout_marginBottom="18dp">

        <TextView
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Rotation (RPM):"
            android:textSize="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1.2 RPM  "
            android:textSize="20dp" />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:src="@drawable/capture"
        android:scaleType="fitXY"
        android:layout_below="@id/layer9"/>
</RelativeLayout>
<RelativeLayout
    android:layout_below="@id/mainlayer1"
    android:id="@+id/mainlayer2"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layer11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"

        android:orientation="horizontal"
        android:layout_marginBottom="18dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Bin No:"
            android:textStyle="bold"
            android:textSize="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="#8002"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/layer11"
        android:id="@+id/layer22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"

        android:orientation="horizontal"
        android:layout_marginBottom="18dp">

        <TextView
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Capacity:"
            android:textSize="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="10Kg"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/layer22"
        android:id="@+id/layer33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"

        android:orientation="horizontal"
        android:layout_marginBottom="18dp">

        <TextView
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="      Area:   "
            android:textSize="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Perambur"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/layer33"

        android:id="@+id/layer44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"

        android:orientation="horizontal"
        android:layout_marginBottom="18dp">

        <TextView
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Location:"
            android:textSize="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Near GRT"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layer55"
        android:layout_below="@+id/layer44"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"

        android:orientation="horizontal"
        android:layout_marginBottom="18dp">

        <TextView
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Pincode:"
            android:textSize="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="600069"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layer66"
        android:layout_below="@+id/layer55"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"

        android:orientation="horizontal"
        android:layout_marginBottom="18dp">

        <TextView
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Level Indicator:"
            android:textSize="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Full     "
            android:drawableRight="@drawable/ic_error_red_24dp"
            android:drawablePadding="-40dp"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layer77"
        android:layout_below="@+id/layer66"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"

        android:orientation="horizontal"
        android:layout_marginBottom="18dp">

        <TextView
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="GPS Status:"
            android:textSize="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Active"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layer88"
        android:layout_below="@+id/layer77"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"

        android:orientation="horizontal"
        android:layout_marginBottom="18dp">

        <TextView
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Gas Produced:"
            android:textSize="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="558 units."
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layer99"
        android:layout_below="@+id/layer88"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"

        android:orientation="horizontal"
        android:layout_marginBottom="18dp">

        <TextView
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Rotation (RPM):"
            android:textSize="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1.1 RPM  "
            android:textSize="20dp" />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:src="@drawable/capture"
        android:scaleType="fitXY"
        android:layout_below="@id/layer99"/>
</RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/mainlayer2"
                android:id="@+id/mainlayer3"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layerr11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"

                    android:orientation="horizontal"
                    android:layout_marginBottom="18dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Bin No:"
                        android:textStyle="bold"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="#8003"
                        android:textSize="20dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/layerr11"
                    android:id="@+id/layerr22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"

                    android:orientation="horizontal"
                    android:layout_marginBottom="18dp">

                    <TextView
                        android:textStyle="bold"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Capacity:"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="10Kg"
                        android:textSize="20dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/layerr22"
                    android:id="@+id/layerr33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"

                    android:orientation="horizontal"
                    android:layout_marginBottom="18dp">

                    <TextView
                        android:textStyle="bold"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="      Area:   "
                        android:textSize="20dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Redhills"
                        android:textSize="20dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/layerr33"

                    android:id="@+id/layerr44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"

                    android:orientation="horizontal"
                    android:layout_marginBottom="18dp">

                    <TextView
                        android:textStyle="bold"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Location:"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="GNT Road"
                        android:textSize="20dp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layerr55"
                    android:layout_below="@+id/layerr44"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"

                    android:orientation="horizontal"
                    android:layout_marginBottom="18dp">

                    <TextView
                        android:textStyle="bold"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Pincode:"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="600052"
                        android:textSize="20dp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layerr66"
                    android:layout_below="@+id/layerr55"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"

                    android:orientation="horizontal"
                    android:layout_marginBottom="18dp">

                    <TextView
                        android:textStyle="bold"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Level Indicator:"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Full     "
                        android:drawableRight="@drawable/ic_error_red_24dp"
                        android:drawablePadding="-40dp"
                        android:textSize="20dp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layerr77"
                    android:layout_below="@+id/layerr66"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"

                    android:orientation="horizontal"
                    android:layout_marginBottom="18dp">

                    <TextView
                        android:textStyle="bold"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="GPS Status:"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Active"
                        android:textSize="20dp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layerr88"
                    android:layout_below="@+id/layerr77"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"

                    android:orientation="horizontal"
                    android:layout_marginBottom="18dp">

                    <TextView
                        android:textStyle="bold"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Gas Produced:"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="531 units."
                        android:textSize="20dp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layerr99"
                    android:layout_below="@+id/layerr88"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"

                    android:orientation="horizontal"
                    android:layout_marginBottom="18dp">

                    <TextView
                        android:textStyle="bold"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Rotation (RPM):"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1.23 RPM  "
                        android:textSize="20dp" />

                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:src="@drawable/capture"
                    android:scaleType="fitXY"
                    android:layout_below="@id/layerr99"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_message_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>